# Androidware

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smth/androidware/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/enginizer/: EnginizerApplication.java
app/src/main/java/com/enginizer/activities/: EnginizerActivity.java  MainActivity.java  ReScheduleActivity.java
app/src/main/java/com/enginizer/application/: AnalythicsApplication.java
app/src/main/java/com/enginizer/config/injection/component/: ApplicationComponent.java
app/src/main/java/com/enginizer/config/injection/module/: ApplicationModule.java  ServiceModule.java
app/src/main/java/com/enginizer/fragments/nav/: Page1.java  Page2.java
app/src/main/java/com/enginizer/listener/: CallStateBroadcastReciever.java
app/src/main/java/com/enginizer/model/: CallDetails.java
app/src/main/java/com/enginizer/receivers/: CalendarNotificationBroadcastReceiver.java  CallStateBroadcastReciever.java
app/src/main/java/com/enginizer/service/: CalendarNotificationListenerService.java  CalendarService.java  CalendaxNotificationListenerService.java  NotificationActionService.java  ScheduleService.java
app/src/main/java/com/enginizer/util/: AddressBookHelper.java  CallConstants.java  DialogFactory.java  PreferencesHelper.java
app/src/main/java/com/smth/androidware/activities/: AnimationsActivity.java  FragmentViewPagerActivity.java  MainActivity.java  NavigationDrawerActivity.java  RecyclerViewActivity.java  SharedElementActivity.java  SimpleViewPagerActivity.java  SnackbarActivity.java  TabsActivity.java  ToolbarActivity.java  TransitionActivity.java
app/src/main/java/com/smth/androidware/adapter/: CustomFragmentAdapter.java  CustomFragmentStatePagerAdapter.java  NavigationDrawerAdapter.java  RecyclerViewAdapter.java  SimplePagerAdapter.java  TabsAdapter.java
app/src/main/java/com/smth/androidware/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  NavigationDrawerFragment.java
app/src/main/java/com/smth/androidware/model/: ModelForCardList.java  NavigationDrawerItem.java  ViewPagerModel.java
app/src/main/java/com/smth/androidware/util/: ActivityAnimator.java  AnimationType.java  Constants.java
app/src/main/res/layout/: activity_animations.xml  activity_fragment_view_pager.xml  activity_main.xml  activity_navigation_drawer.xml  activity_recycler_view.xml  activity_reschedule.xml  activity_shared_element.xml  activity_simple_view_pager.xml  activity_snackbar.xml  activity_tabs.xml  activity_toolbar.xml  activity_transition.xml  component_app_bar.xml  component_list_item.xml  component_nav_content.xml  component_navigation_drawer_list_item.xml  component_view_pager_item.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_navigation_drawer.xml  fragment_page1.xml  fragment_page2.xml
app/src/main/res/menu/: menu_recycler_view.xml  nav_drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: analytics.xml
app/src/test/java/com/smth/androidware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
