<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snackbarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smth.androidware.activities.SnackbarActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW SNACKBAR"
        android:textSize="26dp"
        android:id="@+id/showSnackbarBtn"
        android:layout_marginTop="20dp"/>


</android.support.design.widget.CoordinatorLayout>
